/* Internal Linking Pro Admin Styles */

.ssp-admin-content {
    margin-top: 20px;
}

/* Dashboard Layout */
.ssp-dashboard {
    max-width: 1200px;
}

.ssp-dashboard-stats {
    margin-bottom: 30px;
}

.ssp-dashboard-content {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

/* Dashboard Stats */
.ssp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ssp-stat-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ssp-stat-box h3 {
    font-size: 2em;
    margin: 0 0 10px 0;
    color: #0073aa;
}

.ssp-stat-box p {
    margin: 0;
    color: #666;
    font-weight: 500;
}

/* Tabs */
.ssp-tabs .tab-content {
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    padding: 20px;
    min-height: 400px;
}

.ssp-tabs .tab-pane {
    display: none;
}

.ssp-tabs .tab-pane.active {
    display: block;
}

/* Forms */
.ssp-form {
    max-width: 800px;
}

.ssp-form-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #0073aa;
}

.ssp-form-section h3 {
    margin-top: 0;
    color: #0073aa;
}

.ssp-select {
    width: 100%;
    max-width: 400px;
}

.ssp-method-specific,
.ssp-mode-specific {
    display: none;
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Logs */
.ssp-log-level {
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.ssp-log-info {
    background: #d1ecf1;
    color: #0c5460;
}

.ssp-log-warning {
    background: #fff3cd;
    color: #856404;
}

.ssp-log-error {
    background: #f8d7da;
    color: #721c24;
}

.ssp-log-debug {
    background: #e2e3e5;
    color: #383d41;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ssp-stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .ssp-form-section {
        margin-bottom: 20px;
    }
    
    .ssp-form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .ssp-form-row .ssp-form-group {
        width: 100%;
    }
    
    .ssp-select, .ssp-input {
        width: 100%;
    }
    
    .ssp-tabs .nav-tab-wrapper {
        flex-wrap: wrap;
    }
    
    .ssp-tabs .nav-tab {
        flex: 1;
        min-width: 120px;
        text-align: center;
        font-size: 12px;
        padding: 8px 12px;
    }
    
    .ssp-table-responsive {
        overflow-x: auto;
    }
    
    .ssp-table {
        min-width: 600px;
    }
    
    .ssp-button-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .ssp-button-group .ssp-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ssp-dashboard {
        padding: 10px;
    }
    
    .ssp-stat-box {
        padding: 15px;
    }
    
    .ssp-stat-box h3 {
        font-size: 1.5em;
    }
    
    .ssp-form {
        padding: 15px;
    }
    
    .ssp-tabs .nav-tab {
        font-size: 11px;
        padding: 6px 8px;
    }
}

/* Silo Manager */
.ssp-silo-manager .ssp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ssp-silos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.ssp-silo-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.ssp-silo-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.ssp-silo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.ssp-silo-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.ssp-silo-actions {
    display: flex;
    gap: 5px;
}

.ssp-silo-actions .button {
    font-size: 11px;
    padding: 4px 8px;
    height: auto;
}

.ssp-silo-details p {
    margin: 5px 0;
    font-size: 13px;
    color: #666;
}

/* Create Silo Form */
.ssp-create-silo .ssp-form-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
}

.ssp-method-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.ssp-method-option {
    cursor: pointer;
}

.ssp-method-option input[type="radio"] {
    display: none;
}

.ssp-method-card {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.ssp-method-option input[type="radio"]:checked + .ssp-method-card {
    border-color: #0073aa;
    background-color: #f0f8ff;
}

.ssp-method-card h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.ssp-method-card p {
    margin: 0;
    font-size: 13px;
    color: #666;
}

.ssp-pillar-selector .ssp-multi-select {
    width: 100%;
    height: 120px;
    margin-top: 10px;
}

.ssp-linking-modes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.ssp-mode-option {
    cursor: pointer;
}

.ssp-mode-option input[type="radio"] {
    display: none;
}

.ssp-mode-card {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.ssp-mode-option input[type="radio"]:checked + .ssp-mode-card {
    border-color: #0073aa;
    background-color: #f0f8ff;
}

.ssp-mode-card h4 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 14px;
}

.ssp-mode-card p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.ssp-options {
    margin-top: 15px;
}

.ssp-options label {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
}

.ssp-form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.ssp-form-actions .button {
    margin-left: 10px;
}

/* Link Engine */
.ssp-link-engine-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.ssp-silo-selector label {
    font-weight: 600;
    margin-right: 10px;
}

.ssp-link-actions {
    display: flex;
    gap: 10px;
}

.ssp-link-results {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Preview */
.ssp-preview-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.ssp-preview-results {
    margin-top: 20px;
}

.ssp-post-preview {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 6px;
}

.ssp-post-preview h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.ssp-preview-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ssp-preview-links li {
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 13px;
}

.ssp-preview-links li strong {
    color: #333;
}

/* Exclusions */
.ssp-exclusions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.ssp-exclusion-section {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.ssp-excluded-posts,
.ssp-excluded-anchors {
    margin: 15px 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
}

.ssp-excluded-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.ssp-excluded-item:last-child {
    border-bottom: none;
}

.ssp-add-exclusion {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.ssp-add-exclusion select,
.ssp-add-exclusion input {
    flex: 1;
}

/* Empty States */
.ssp-empty-state {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #666;
}

.ssp-empty-state p {
    margin: 0;
    font-size: 16px;
}

.ssp-empty-state a {
    color: #0073aa;
    text-decoration: none;
}

.ssp-empty-state a:hover {
    text-decoration: underline;
}

.ssp-no-results {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.ssp-no-items {
    text-align: center;
    padding: 20px;
    color: #999;
    font-style: italic;
}

/* Notices */
.ssp-success {
    color: #46b450;
    background: #ecf7ed;
    border: 1px solid #46b450;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 10px 0;
}

.ssp-error {
    color: #dc3232;
    background: #fbeaea;
    border: 1px solid #dc3232;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ssp-silos-grid {
        grid-template-columns: 1fr;
    }
    
    .ssp-method-selector,
    .ssp-linking-modes {
        grid-template-columns: 1fr;
    }
    
    .ssp-link-engine-controls,
    .ssp-preview-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .ssp-exclusions {
        grid-template-columns: 1fr;
    }
    
    .ssp-silo-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .ssp-silo-actions {
        justify-content: flex-start;
    }
}

/* Loading States */
.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.ssp-loading {
    position: relative;
}

.ssp-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: ssp-spin 1s linear infinite;
}

@keyframes ssp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Pattern Interface */
.ssp-custom-pattern {
    margin-top: 15px;
}

.ssp-pattern-rule {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.ssp-pattern-select {
    flex: 1;
    max-width: 200px;
}

.ssp-pattern-rule span {
    font-weight: 600;
    color: #333;
}

.ssp-add-rule {
    margin-top: 10px;
}

/* Utility Classes */
.ssp-hidden {
    display: none !important;
}

.ssp-text-center {
    text-align: center;
}

.ssp-text-right {
    text-align: right;
}

.ssp-mb-0 {
    margin-bottom: 0;
}

.ssp-mt-20 {
    margin-top: 20px;
}

.ssp-p-20 {
    padding: 20px;
}

.ssp-border {
    border: 1px solid #ddd;
}

.ssp-border-radius {
    border-radius: 8px;
}

.ssp-bg-white {
    background: #fff;
}

.ssp-shadow {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* AI Recommendations Modal */

/* Allow overlay scroll on mobile, prevent background scroll */
body.ssp-modal-open {
    overflow: hidden !important;
}

/* Keep overlay fixed, centered */
.ssp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.65);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* allows space around modal on small screens */
    overflow-y: auto; /* helps tall modals on small screens */
}

/* Main modal container */
.ssp-modal-content {
    background: #fff;
    border-radius: 10px;
    max-width: 1100px;
    width: 100%;
    max-height: 90vh;       /* previously 80vh – increased */
    display: flex;
    flex-direction: column;
    overflow: hidden;       /* prevents overflow outside modal */
}

/* Header stays fixed */
.ssp-modal-content h2,
.ssp-modal-close {
    flex-shrink: 0;
}

/* Scroll only the modal body */
.ssp-modal-content .ssp-modal-body {
    overflow-y: auto !important;
    padding: 20px 25px;
    flex: 1 1 auto;
    min-height: 0;
}

/* Footer stays pinned */
.ssp-modal-actions,
.ssp-modal-footer {
    flex-shrink: 0;
    background: #fff;
    border-top: 1px solid #eee;
    padding: 15px 25px;
    text-align: right;
}

/* Table inside modal scrolls horizontally if needed */
.ssp-modal-content table {
    width: 100%;
    table-layout: auto;
}

/* Checkbox column should not shrink */
.ssp-modal-content table th:first-child,
.ssp-modal-content table td:first-child {
    width: 40px;
    white-space: nowrap;
}

/* Excerpt column wraps correctly */
.ssp-modal-content table td:last-child {
    white-space: normal;
}


.ssp-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.ssp-modal-header {
    position: relative;
    background: #fff;
    padding: 20px 30px 10px 30px;
    padding-right: 60px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0;
}

.ssp-modal-header h2 {
    margin: 0;
    padding-right: 40px;
}

.ssp-modal-body {
    padding: 20px 30px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
}

.ssp-modal-footer {
    background: #fff;
    padding: 12px 30px;
    border-top: 1px solid #eee;
    text-align: right;
    flex-shrink: 0;
}

.ssp-silo-modal .silo-info {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.ssp-silo-modal .silo-info h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #0073aa;
}

.ssp-silo-modal .silo-info p {
    margin: 6px 0;
}

.ssp-silo-modal .silo-settings {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.ssp-silo-modal .silo-settings h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #0073aa;
}

.ssp-silo-modal table.wp-list-table {
    margin-top: 10px;
}

.ssp-silo-modal .silo-settings table.wp-list-table td {
    vertical-align: middle;
}

.ssp-silo-modal .silo-settings ul {
    list-style-type: disc;
    padding-left: 20px;
}

.ssp-silo-modal .silo-settings ul li {
    margin: 5px 0;
    font-family: monospace;
    font-size: 13px;
}

.ssp-modal-close:hover {
    color: #000;
}

/* Modal enhancements */
.ssp-badge {
    display: inline-block;
    font-size: 11px;
    line-height: 1;
    padding: 4px 8px;
    border-radius: 999px;
    font-weight: 600;
}
.ssp-badge-primary { background: #e6f0f7; color: #055a8c; border: 1px solid #b9d4ec; }
.ssp-badge-info { background: #eef7ee; color: #216e39; border: 1px solid #cce8cf; }
.ssp-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.ssp-table-tools {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}
.ssp-table-tools input[type="search"] {
    max-width: 260px;
    width: 100%;
}

.ssp-actions .button {
    margin-right: 6px;
}
.ssp-actions .button:last-child {
    margin-right: 0;
}

.ssp-recommendation-group {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.ssp-recommendation-group:last-of-type {
    border-bottom: none;
}

.ssp-recommendation-group h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 18px;
}

.ssp-recommendations-list {
    margin-top: 15px;
}

.ssp-recommendations-list table {
    margin-top: 10px;
}

.relevance-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}

.relevance-high {
    background: #46b450;
}

.relevance-medium {
    background: #ffb900;
}

.relevance-low {
    background: #dc3232;
}

.ssp-modal-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.ssp-modal-actions .button {
    margin-left: 10px;
}

/* Exclusions List */
.exclusions-list {
    margin-top: 15px;
}

.exclusions-list table {
    margin-top: 10px;
}

/* Debug Report */
.debug-report-table {
    margin-top: 15px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 500px;
    overflow-y: auto;
}

.log-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
}

.log-badge-info {
    background: #0073aa;
}

.log-badge-warning {
    background: #ffb900;
}

.log-badge-error {
    background: #dc3232;
}

.log-badge-debug {
    background: #666;
}

.log-error {
    background-color: #ffebee;
}

.log-warning {
    background-color: #fff8e1;
}

/* Anchor Report Styles */
.ssp-anchor-report {
    padding: 20px;
}

.ssp-anchor-report .ssp-form-section {
    margin-bottom: 20px;
}

#anchor-report-table {
    margin-top: 20px;
}

#anchor-report-table thead th {
    background: #f5f5f5;
    font-weight: 600;
}

#anchor-report-table tbody tr:hover {
    background: #f9f9f9;
}

#anchor-details-modal .ssp-modal-content {
    max-width: 900px;
    width: 92%;
}

#anchor-details-modal .ssp-modal-body {
    padding: 20px 30px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
}

#anchor-details-modal table {
    margin-top: 15px;
}

.anchor-health-bar {
    position: relative;
    background: #f0f0f0;
    border-radius: 5px;
    height: 20px;
    overflow: hidden;
}

.anchor-health-bar-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.anchor-health-bar-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 20px;
    font-size: 11px;
    font-weight: bold;
    color: #333;
}

.view-anchor-details {
    cursor: pointer;
}

.view-anchor-details:hover {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

/* Orphan Posts Table Styling */
.ssp-orphan-posts {
    margin-top: 20px;
}

.ssp-orphan-posts .wp-list-table {
    margin-top: 15px;
    border-collapse: collapse;
    table-layout: auto;
    width: 100%;
}

/* Ensure Title column links are readable and clickable */
.ssp-orphan-posts .wp-list-table tbody td:nth-child(4) a {
    color: #0073aa;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    max-width: 100%;
}

.ssp-orphan-posts .wp-list-table tbody td:nth-child(4) a:hover {
    color: #005177;
    text-decoration: underline;
}

.ssp-orphan-posts .wp-list-table thead th {
    background: #f5f5f5;
    font-weight: 600;
    padding: 12px;
    border-bottom: 2px solid #ddd;
}

.ssp-orphan-posts .wp-list-table tbody tr {
    transition: background-color 0.2s ease;
}

.ssp-orphan-posts .wp-list-table tbody tr:hover {
    background: #f9f9f9;
}

.ssp-orphan-posts .wp-list-table tbody td {
    padding: 12px;
    vertical-align: middle;
    overflow: visible;
}

/* Title column - make it flexible with proper word wrapping */
.ssp-orphan-posts .wp-list-table tbody td:nth-child(4) {
    min-width: 300px;
    max-width: none;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.ssp-orphan-posts .wp-list-table tbody td:last-child {
    overflow: visible;
    white-space: nowrap;
}

.ssp-orphan-posts .orphan-post-checkbox {
    margin: 0;
    cursor: pointer;
}

.ssp-orphan-posts .post-type-badge {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

/* Type column - ensure badge fits */
.ssp-orphan-posts .wp-list-table tbody td:nth-child(3) {
    min-width: 100px;
    white-space: nowrap;
}

.ssp-orphan-posts .ssp-orphan-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
    min-width: 0;
    width: 100%;
    max-width: 100%;
}

.ssp-orphan-posts .assign-single-orphan-silo {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 12px;
    margin: 0;
    flex: 1 1 160px;
    min-width: 140px;
    max-width: 180px;
    width: auto;
}

.ssp-orphan-posts .assign-single-orphan-btn {
    margin: 0;
    padding: 4px 10px;
    font-size: 12px;
    transition: all 0.2s ease;
    white-space: nowrap;
    flex-shrink: 0;
    min-width: auto;
}

.ssp-orphan-posts .ssp-orphan-actions .button {
    white-space: nowrap;
    flex-shrink: 0;
    padding: 4px 8px;
    font-size: 12px;
    min-width: auto;
}

.ssp-orphan-posts .ssp-orphan-actions a.button {
    display: inline-block;
    text-decoration: none;
}

.ssp-orphan-posts .assign-single-orphan-btn:hover {
    background: #005177;
    border-color: #005177;
    transform: translateY(-1px);
}

.ssp-orphan-posts tbody tr[data-post-id] {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state for table rows */
.ssp-orphan-posts tbody tr.fade-out {
    opacity: 0;
    transition: opacity 0.2s ease;
}

/* Alert/Toast Notification Styles */
.ssp-alert {
    position: fixed;
    top: 32px;
    right: 20px;
    max-width: 400px;
    min-width: 300px;
    z-index: 100000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    opacity: 0;
    transform: translateX(400px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ssp-alert.ssp-alert-show {
    opacity: 1;
    transform: translateX(0);
}

.ssp-alert-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 12px;
    position: relative;
}

.ssp-alert-icon {
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

.ssp-alert-message {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
}

.ssp-alert-close {
    background: none;
    border: none;
    font-size: 20px;
    line-height: 1;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: color 0.2s ease;
}

.ssp-alert-close:hover {
    color: #000;
}

/* Success Alert */
.ssp-alert-success {
    background: #d4edda;
    border-left: 4px solid #28a745;
}

.ssp-alert-success .ssp-alert-icon {
    background: #28a745;
}

.ssp-alert-success .ssp-alert-message {
    color: #155724;
}

/* Error Alert */
.ssp-alert-error {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
}

.ssp-alert-error .ssp-alert-icon {
    background: #dc3545;
}

.ssp-alert-error .ssp-alert-message {
    color: #721c24;
}

/* Warning Alert */
.ssp-alert-warning {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.ssp-alert-warning .ssp-alert-icon {
    background: #ffc107;
    color: #856404;
}

.ssp-alert-warning .ssp-alert-message {
    color: #856404;
}

/* Info Alert */
.ssp-alert-info {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.ssp-alert-info .ssp-alert-icon {
    background: #17a2b8;
}

.ssp-alert-info .ssp-alert-message {
    color: #0c5460;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .ssp-alert {
        top: 46px;
        right: 10px;
        left: 10px;
        max-width: none;
        min-width: auto;
    }
}